<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
  <link rel="stylesheet" href="../css/style.css" />
  <link rel="stylesheet" href="./style.css" />
  <title>Chemseal Solutions Pvt. Ltd</title>
  <script src="https://kit.fontawesome.com/280f5d0d38.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  <link rel="icon" type="image/x-icon" href="" />

</head>
<style>
.query-banner {
      background: linear-gradient(135deg, #005f56 , #073f39 , #609590 , #005f56); /* Gradient red background */
      color: white; /* White text */
      text-align: center; /* Center-align text */
      font-weight: bold;
      padding: 15px 30px; /* Add more padding */
      font-size: 18px;
      
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15); /* Subtle shadow for better visibility */
  }
  
  .query-banner i {
      margin-right: 8px; /* Space between the icon and text */
      font-size: 20px; /* Icon size */
  }
  
  .phone-link {
      color: white;
      text-decoration: none;
      font-weight: bold;
      margin: 0 10px;
      transition: transform 0.3s ease, color 0.3s ease;
  }
  
  .phone-link:hover {
      color: #ffeb3b; /* Hover color */
      transform: scale(1.05); /* Slight zoom effect */
  }
  
  @media (max-width: 600px) {
      .query-banner {
          font-size: 16px; /* Adjust font size for smaller screens */
          padding: 10px 20px; /* Reduce padding */
      }
  
      .query-banner i {
          font-size: 18px; /* Icon size for smaller screens */
      }
  }



    @import url('https://fonts.googleapis.com/css2?family=Mulish:wght@800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
a{
  color: #005f56;
}
h1 {
  font-family: 'Mulish', sans-serif;
  margin-bottom: 20px;
  font-size: 2.5rem;
}
p {
  font-family: 'Open Sans', sans-serif;
  line-height: 1.5;
}
ul{
  font-family: 'Open Sans', sans-serif;
  line-height: 2;
 list-style: none;
}

.aboutus{
  padding: 30px;
}


/* Hero Section Start */
.hero-heading {
  background-color: rgb(31, 27, 27);
  opacity: 0.7;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  font-size: 1.5rem;
  color: white;
}
.hero-bg{
  height: 450px;
}
#slide-1{
  background: url('../img/bg/slide1.webp');
  background-size: cover;

}
#slide-2{
  background: url('../img/bg/slide2.webp');
  background-size: cover;


}
#slide-3{
  background: url('../img/bg/slide3.webp');
  background-size: cover;
  background-position: 0px -200px;



}
#slide-4{
  background: url('../img/bg/slide4.webp');
  background-size: cover;
  background-position: 0px -100px;


}
#slide-5{
  background: url('../img/bg/slide5.webp');
  background-position: 0px -250px;
  background-size: cover;



}
@media(max-width:973px){
  #slide-3{
    background-position: 0px 0px;
  }
  #slide-4{
    background-position: 0px 0px;
  }
  #slide-5{
    background-position: 0px 0px;
  }
}
/* Hero Section End */

/* How it started Start */
.how-it-started {
  width: 55%;
  margin: 3% auto;
  text-align: center;
  padding: 20px;
}
@media(max-width: 767px){
  .how-it-started{
    width: 80%;
  }
  .how-it-started h1{
    font-size: 2.21rem;
  }
}
/* How it Started End */

/* Founders Started */
/* .founders {
  margin: 4% 0;   
  background-color: #1c55a416;
  padding: 4%;
  width: 100%;
}
.founders-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 90%;
  margin: auto;
}
.founders-col {
  text-align: center;
  width: 40%;
  margin: auto;
}
.founders-card {
  width: 400px;
  margin: auto;
  border: 1px solid rgba(0, 0, 0, 0.219);
  padding: 25px;
  text-align: center;
  background: white;
  border-radius: 10px;
  box-shadow: 2px 10px 10px 2px rgba(0, 0, 0, 0.17);
}
.founders-card img {
  width: 150px;
  height: 150px;
}
.founders-card h3 {
  margin: 5px 0px;
  font-size: 1.5rem;
}
.founders-card h5 {
  margin-bottom: 20px;
}

@media (max-width: 1100px) {
  .founders-col {
    width: 100%;
    margin-bottom: 2%;
  }
}

@media (max-width: 500px) {
  .founders-card {
    width: 90%;
  }
} */
/* Founders End */

/* team started */
.team {
  margin: 2% 0;
  width: 100%;
  padding: 25px;
}
.team-container {
  display: flex;
  flex-wrap: wrap;
  max-width: 1500px;
  margin: auto;
}
.team-content {
  width: 40%;
  margin: auto;
}
.team-content img {
  width: 100%;
  height: 100%;
  min-width: 350px;
  object-fit: contain;
  display: block;
}

@media (max-width: 767px) {
  .team-content {
    width: 100%;
    margin-bottom: 2%;
    text-align: center;
  }
  .team-content img {
    min-width: 0;
    max-width: 500px;
    margin: auto;
  }
}
/* team end */

/* Vision Started */
.vision {
  margin: 20px auto;
  width: 80%;
}
.vision-container {
  display: flex;
  flex-wrap: wrap-reverse;
  max-width: 1500px;
  margin: auto;
  justify-content: center;
  align-items: center;
}
.vision-content {
  width: 50%;
  /* margin: auto; */
}
.vision-content img {
  width: 100%;
  height: auto;
  min-width: 400px;
}

@media (max-width: 767px) {
  .vision-content {
    width: 100%;
    margin-bottom: 2%;
    text-align: center;
  }
  .vision-content img{
    min-width: 0;
  }
}
/* Vision End */

/* Meet Start */
.meet{
  margin: 4% 0;   
  background-color: #1c55a416;
  padding: 60px 0;
  width: 100%;
}
.meet-container{
  max-width: 1500px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 90%;
  margin: auto;
}
.meet-content{
  width: 50%;
}
.meet-content img{
  margin: 10px;
  width: 95%;
  border-radius: 5px;
}

@media(max-width: 767px){
  .meet-content{
    width: 100%;
  }
}
/* Meet End */

/* Mission Start */
.mission {
  margin: 20px auto;
  width: 90%;
}
.mission-container {
  display: flex;
  flex-wrap: wrap;
  max-width: 1500px;
  margin: auto;
  justify-content: center;
  align-items: center;
}
.mission-content {
  width: 50%;
  margin: auto;
}
.mission-content img {
  width: 100%;
  height: auto;
}

@media (max-width: 767px) {
  .mission-content {
    width: 100%;
    margin-bottom: 2%;
    text-align: center;
  }
}
/* Mission End */

/* General Info Start */
.general-info {
  padding: 60px 0;
  width: 100%;
  margin: 0 auto 0 auto;
  /* background-color: #1c55a416; */
}
.general-info-row {
  display: flex;
  flex-wrap: wrap;
  width: 90%;
  margin: auto;
}
.general-info-card {
  width: 24%;
  margin: auto;
  height: 250px;
  border: 1px solid rgba(0, 0, 0, 0.317);
  background-color: white;
  border-radius: 10px;
  box-shadow: 2px 5px 10px 2px rgba(0, 0, 0, 0.17);
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
.general-info-icon {
  font-size: 4rem;
  color: #1e3050;
  /* color: gray; */
}
.general-info-content {
  margin-top: 20%;
}
.general-info-content h1 {
  font-family: 'Montserrat', Arial, Helvetica, sans-serif;
  font-size: 2.3rem;
  font-weight: 400;
  margin-bottom: 1px;
}
@media (max-width: 1136px) {
  .general-info-card {
    width: 48%;
    margin-bottom: 1%;
  }
}
@media (max-width: 767px) {
  .general-info-card {
    width: 100%;
  }
}
/* General Info End */


</style>

<body>
  <!-- Navbar Section Started -->

  <!-- Navbar Section Started -->
  <nav class="navbar">
    <div class="logo">
        <a href="#"><img src="/img/logo/New Logo-Photoroom.png" alt="Logo" style="width: 180px; height: 100px;"></a>
    </div>
    

    <ul class="nav-links" id="navLinks">
      <li><a href="/index.html">Home</a></li>
      <li><a href="/css/About.html">About Us</a></li>
      <li><a href="/aboutUs/Product.html">Products</a></li>
      <li><a href="/ContactUs.html">Contact Us</a></li>
    </ul>

    <div class="menu-toggle" onclick="toggleMenu()">☰</div>
</nav>

<script>
    function toggleMenu() {
        let navLinks = document.getElementById('navLinks');
        let menuToggle = document.querySelector('.menu-toggle');

        navLinks.classList.toggle('active');
        menuToggle.classList.toggle('active');
    }
</script>

  <!-- Navbar Section Finished -->


  <!-- How it Started Section Started -->
  <section class="how-it-started" style="margin-top: 10rem;">
    <h1 data-aos="fade-up" data-aos-easing="ease" data-aos-duration="1000">
      How it Started?
    </h1>
    <p data-aos="fade-up" data-aos-easing="ease" data-aos-duration="1000">
      CHEMSEAL Solutions started with the vision of delivering exceptional
      projects while fostering innovation, sustainability, and social
      responsibility.
      <br />
      Aims to provide our clients with high-quality, cost-effective
      construction solutions that meet their unique needs.
    </p>
  </section>
  <!-- How it Started Section End -->

  <!-- Vision Section Started -->
  <section class="vision">
    <div class="vision-container">
      <div class="vision-content" data-aos="fade-down" data-aos-easing="ease" data-aos-duration="1000">
        <h1>Our Vision</h1>
        <p>
          CHEMSEAL Solutions is committed to creating superior quality,
          sustainable, and innovative solutions for all your construction
          needs. We strive to transform the construction industry by
          implementing the latest technologies and innovative techniques to
          deliver superior results. We aim to create buildings and structures
          that not only meet the functional requirements of our clients, but
          also enhance the lives of those who inhabit them. <br />
          <br />
          At CHEMSEAL Solutions, our vision is to create a better world through
          sustainable construction practices and exceptional service. Join us
          in shaping the future of the construction industry.
        </p>
      </div>

      <div class="vision-content" data-aos="fade-right" data-aos-easing="ease" data-aos-duration="1000">
        <img src="../img/vectors/vision.webp" alt="vision" />
      </div>
    </div>
  </section>
  <!-- Vision Section End -->

  <!-- Meet Section Start -->
  <section class="meet">
    <div class="meet-container">
      <div class="meet-content" data-aos="fade-right" data-aos-easing="ease" data-aos-duration="1000">
        <h1>See. Touch. Experience.</h1>
        <p>
          Come to our Experience Centre and get a look and <br />feel of what
          we do!
        </p>
        <br />
        <p>
          <a href="">Let's meet <i class="fa-solid fa-arrow-right"></i></a>
        </p>
      </div>
      <div class="meet-content" data-aos="fade-up" data-aos-easing="ease" data-aos-duration="1000">
        <img src="../img/vectors/office.webp" alt="" srcset="" />
      </div>
    </div>
  </section>
  <!-- Meet Section End -->

  <!-- Mission Section Start -->
  <section class="mission">
    <div class="mission-container">
      <div class="mission-content" data-aos="fade-right" data-aos-easing="ease" data-aos-duration="1000">
        <img src="../img/vectors/mission.webp" alt="mission" />
      </div>
      <div class="mission-content" data-aos="fade-down" data-aos-easing="ease" data-aos-duration="1000">
        <h1>Our mission</h1>
        <p>
          At CHEMSEAL Solutions, our mission is to provide our clients with superior
          quality construction services that are safe, efficient, and
          sustainable. We aim to achieve this by Delivering exceptional
          service, Embracing innovation, Building with safety in mind,
          Promoting sustainability, Fostering teamwork, Striving for
          excellence. <br /><br />At CHEMSEAL Solutions, our mission is to be the
          construction company of choice for clients who demand exceptional
          service, innovation, and sustainability. Join us in building a
          better future.
        </p>
      </div>
    </div>
  </section>
  <!-- Mission Section End -->
  <!-- Safety Section Start -->
  <section class="meet">
    <div class="meet-container">
      <div class="meet-content" data-aos="fade-right" data-aos-easing="ease" data-aos-duration="1000">
        <h1>Our Commitment to Safety</h1>
        <p>
          <b>Your safety is most important to US</b>
          <br> 
          We understand that safety is paramount, and we have made it our top priority. 
          Here are some of the key steps we have taken to ensure your safety.
         
        </p>
        <br />
        <!-- <p> -->
         <ul>
          <li>Safety training and education  </li>
          <li>Use of Personal protective equipment (PPE) </li>
          <li>Emergency preparedness   </li>
          <li> Equipment safety Assurance</li>
          <li>Fall protection</li>
          <li>Hazardous materials management</li>
          <li>Regular inspections and audits to ensure compliance with safety standards</li>
         </ul>
        <!-- </p> -->
      </div>
      <div class="meet-content" data-aos="fade-up" data-aos-easing="ease" data-aos-duration="1000">
        <img src="../img/vectors/safety (1).png" alt="" srcset="" height="550px" width="50px"/>
      </div>
    </div>
  </section>
  <!-- Safety Section End -->

  <div class="query-banner">
    <p>Contact us : <i class="fa-solid fa-phone"></i><a href="tel:+91- 8448224244" class="phone-link">+91- 8448224244</a></p>
  </div>
  <!-- Footer Section Started -->
  <footer class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col footer-brand">
              <div class="footer-logo" style="margin-bottom: 2rem; font-size: 1.5rem; font-weight: bold; color: #005f56;">
                <span>CHEMSEAL SOLUTIONS</span>
                <p style="font-size: medium; color: #0f0135; font-weight: lighter;">
                    With a commitment to excellence and a focus on quality, CHEMSEAL Solutions has established itself as a trusted name in the realm of waterproofing solutions.
                </p>
              </div>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#"><i class="fab fa-github"></i></a>
                </div>
            </div>

            <div class="footer-col service">
                <h4>Services</h4>
                <ul>
                    <li><a href=""><i class="fa-solid fa-angle-right"></i> Wall Damp</a></li>
                    <li><a href=""><i class="fa-solid fa-angle-right"></i> Roof Leakage</a></li>
                    <li><a href=""><i class="fa-solid fa-angle-right"></i> Consultancy Services</a></li>
                    <li><a href=""><i class="fa-solid fa-angle-right"></i> Wall Leakage</a></li>
                    <li><a href=""><i class="fa-solid fa-angle-right"></i> Waterproofing </a></li>
                    <li><a href=""><i class="fa-solid fa-angle-right"></i> Protective Coatings </a></li>
                </ul>
            </div>

            <div class="footer-col repair">
              <h4>Products</h4>
              <ul>
                <li><a href=""><i class="fa-solid fa-angle-right"></i> Waterproofing Coating</a></li>
                <li><a href=""><i class="fa-solid fa-angle-right"></i> APP EPDM HDPE </a></li>
                <li><a href=""><i class="fa-solid fa-angle-right"></i> Flexible Acrylic Coating</a></li>
                <li><a href=""><i class="fa-solid fa-angle-right"></i> Tile Joint Filler</a></li>
                <li><a href=""><i class="fa-solid fa-angle-right"></i> Curing Compound</a></li>
                <li><a href=""><i class="fa-solid fa-angle-right"></i> Tile Adhesive or Others</a></li>
            </ul>
          </div>

            <div class="footer-col contact">
                <h4>Contact</h4>
                <ul>
                  <li><a href="mailto:ChemsealSolutions@gmail.com"><i class="fa-solid fa-envelope"></i> info@chemseal.co.in</a></li>
                  <li><a href="tel:+919636243488"><i class="fa-solid fa-phone"></i> +91-8448224244</a></li>
              </ul>
            </div>
        </div>

        <hr style="margin: 0 auto; width: 90%; margin-top: 10px;" />
        <div class="bottom" style="text-align: center; margin-top: 5px;">
            <p>&copy; 2025 Chemseal Solutions Pvt. Ltd. All rights reserved.</p>
        </div>
    </div>
</footer>
  <!-- Footer Section Finished -->

  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
  <script src="../js/main.js"></script>
  <script src="./main.js"></script>
</body>

</html>
