@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
  scroll-behavior: smooth;
}
html, body {
  width: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

:root {
  --primary: #046c5c;
  --secondary: #0f2f51;
}
a {
  text-decoration: none;
}

ul {
  list-style: none;
}

/* Navbar start */
/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 18px 50px;
  background: linear-gradient(135deg, #ffffff, #f3f7ff);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1000;
}

.logo img {
  height: 75px;
  transition: transform 0.4s ease-in-out;
}

.logo img:hover {
  transform: scale(1.1);
}

/* Navigation Links */
.nav-links {
  list-style: none;
  display: flex;
  gap: 30px;
  padding: 0;
  margin: 0;
}

.nav-links li {
  display: inline;
}

.nav-links a {
  text-decoration: none;
  color: #005f56;
  font-size: 18px;
  font-weight: bold;
  transition: all 0.3s ease-in-out;
  position: relative;
}

.nav-links a::after {
  content: '';
  position: absolute;
  left: 50%;
  bottom: -6px;
  width: 0;
  height: 3px;
  background-color: #f29e29;
  transition: all 0.3s ease-in-out;
  transform: translateX(-50%);
}

.nav-links a:hover::after {
  width: 100%;
}

/* Icons */
.icons {
  display: flex;
  gap: 20px;
}

.icons a {
  text-decoration: none;
  font-size: 22px;
  color: #333;
  padding: 8px;
  
  transition: all 0.3s ease-in-out;
}

.icons a:hover {
  background-color: #007bff;
  color: #fff;
  transform: scale(1.2);
}

/* Mobile Menu */
.menu-toggle {
  display: none;
  font-size: 30px;
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
}

.menu-toggle.active {
  transform: rotate(90deg);
}

/* Responsive Design */
@media (max-width: 768px) {
  .nav-links {
      display: flex;
      flex-direction: column;
      position: fixed;
      top: 80px;
      left: -100%;
      width: 100%;
      height: 100vh;
      background: rgba(255, 255, 255, 0.95);
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
      text-align: center;
      transition: all 0.4s ease-in-out;
      padding-top: 40px;
  }

  .nav-links.active {
      left: 0;
  }

  .nav-links li {
      margin: 20px 0;
  }

  .menu-toggle {
      display: block;
  }
}

/* Navbar End  */

/* Hero start */
.hero-main {
  width: 90%;
  margin: auto;
  max-width: 1500px;
  user-select: none;
  padding: 20px 0;
}
.hero-main-container {
  height: 100%;
  width: 100%;
  margin: auto;
  display: flex;
  flex-wrap: wrap-reverse;
  justify-content: center;
}
.hero-content {
  width: 50%;
  padding: 30px;
}
.hero-content h1 {
  font-family: 'Poppins', sans-serif;
  margin-bottom: 10px;
  font-size: 3.5rem;
  font-weight: 650;
  color: #2a2a72;
  background-image: linear-gradient(315deg, #2a2a72 0%, #005f56 74%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.hero-content p {
  font-family: 'Poppins', sans-serif;
  font-size: 1.1rem;
}
.hero-content button {
position: relative;
  margin: 30px 0;
  width: 150px;
  height: 50px;
  border-radius: 5px;
  border: none;
  color: white;
  font-size: 1rem;
  background-color: #2a2a72;
  background-image: linear-gradient(315deg, #2a2a72 0%, #005f56 74%);
  opacity: 0.9;
  cursor: pointer;
}
.hero-content button:after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 0.3em;
    background-image: linear-gradient(
        45deg,
        #2a2a72 0%,
        #005f56 74%
    );
    transition: opacity 0.3s ease-out;
    z-index: 2;
    opacity: 0;
}
.hero-content button:hover:after {
  opacity: 1;
}
.hero-content button > span {
    position: relative;
    z-index: 3;
}
.hero-img {
  width: 50%;
  text-align: center;
  z-index: -1;
}
.hero-img img {
  width: 100%;
  height: auto;
  max-width: 550px;
}
@media (max-width: 1024px) {
  .hero-content h1 {
    font-size: 5vw;
  }
}
@media (max-width: 767px) {
  .hero-content {
    width: 100%;
    padding: 5px;
    text-align: center;
  }
  .hero-content h1 {
    font-size: 8vw;
  }
  .hero-img {
    width: 100%;
  }
}
/* Particle.js */
canvas {
  display: block;
  vertical-align: bottom;
}
#particles-js {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: transparent;
  background-image: url('');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
}
.count-particles {
  background: #000022;
  position: absolute;
  top: 48px;
  left: 0;
  width: 80px;
  color: #13e8e9;
  font-size: 0.8em;
  text-align: left;
  text-indent: 4px;
  line-height: 14px;
  padding-bottom: 2px;
  font-family: Helvetica, Arial, sans-serif;
  font-weight: bold;
}
.js-count-particles {
  font-size: 1.1em;
}
#stats,
.count-particles {
  -webkit-user-select: none;
  margin-top: 5px;
  margin-left: 5px;
}
#stats {
  border-radius: 3px 3px 0 0;
  overflow: hidden;
}
.count-particles {
  border-radius: 0 0 3px 3px;
}
/* Hero End */

/* Service Start */
.services-heading {
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
  font-size: 40px;
  font-family: 'Poppins', sans-serif;
}
.services-box {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 90%;
  margin: 0 auto;
  padding: 15px;
  box-sizing: border-box;
}

.servicesection-image {
  width: calc(31%);
  margin: 20px 0px;
  box-sizing: border-box;
  position: relative;
}

.servicesection-image img {
  border-radius: 10px;
  width: 100%;
  height: 200px;
  object-fit: cover;
  transition: all 0.3s ease;
}

.servicesection-image:hover img {
  transform: scale(1.1);
  opacity: 1;
}
.servicesection-image h3 {
  margin: 20px 0 10px;
  font-size: 20px;
  font-weight: bold;
  font-family: 'Poppins', sans-serif;
  letter-spacing: 0.5px;
}

.servicesection-image p {
  margin: 0 0 20px;
  font-size: 16px;
  line-height: 1.4;
  font-family: 'Chivo', sans-serif;
}

@media (max-width: 1200px) {
  .servicesection-image {
    width: calc(50% - 20px);
  }
  .services-heading {
    font-size: 35px;
  }
}

@media (max-width: 768px) {
  .servicesection-image {
    width: 100%;
  }
  .services-heading {
    font-size: 30px;
  }
}
/* Service End */

/* Build with quality starts */
.container-buildquality {
  width: 90%;
  margin: 4% auto;
}

.content-quality {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  border-radius: 5px;
}

.image-quality {
  width: 50%;
}

.text-qualitymaterial {
  width: 50%;
  padding: 20px 40px;
}

.text-qualitymaterial h1 {
  font-family: 'Poppins', sans-serif;
  margin-bottom: 10px;
  font-size: 2rem;
  color: #07021a;
  font-weight: 600;
}
.text-qualitymaterial p {
  font-family: 'Quicksand', sans-serif;
  font-size: 1rem;
  line-height: 1.5;
  margin-bottom: 20px;
}

.button-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.button-material {
  position:relative;
  padding: 10px;
  background-color: #2a2a72;
  background-image: linear-gradient(315deg, #2a2a72 0%, #005f56 74%);
  opacity: 0.9;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  margin-right: 10px;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 150px;
  height: 50px;
}
.button-material{
  position: relative;
    margin: 30px 0;
    width: 150px;
    height: 50px;
    border-radius: 5px;
    border: none;
    color: white;
    font-size: 1rem;
    background-color: #2a2a72;
    background-image: linear-gradient(315deg, #2a2a72 0%, #005f56 74%);
    opacity: 0.9;
    cursor: pointer;
  }
  .button-material:after {
      position: absolute;
      content: "";
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 0.3em;
      background-image: linear-gradient(
          45deg,
          #2a2a72 0%,
          #005f56 74%
      );
      transition: opacity 0.3s ease-out;
      z-index: 2;
      opacity: 0;
  }
  .button-material:hover:after {
    opacity: 1;
  }
  .button-material > span {
      position: relative;
      z-index: 3;
  }

@media screen and (max-width: 767px) {
  .content-quality {
    width: 100%;
  }

  .image-quality {
    margin-right: 0;
    margin-bottom: 20px;
    width: 100%;
  }

  .button-material {
    margin-right: 0;
    margin-bottom: 10px;
  }
  .text-qualitymaterial {
    width: 100%;
    text-align: center;
  }
}
/* Build with quality ends */

/* Why choose us Start */
.whyChooseUs-section {
  background: url('../img/bg/whychooseus.jpg');
  background-size: cover;
  padding: 0;
  
}
.whychooseus-overlay {
  
  background: rgba(0, 0, 0,0.5);
  background-size: cover;
  padding-top: 70px;
  padding-bottom: 80px;
  transition: 0.6s;
}

.whychooseus-overlay:hover{
   background-color:rgba(0, 0, 0,0.7); 
    
}
.whychooseus-container {
  background-size: cover;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
.whychooseus-row {
  display: flex;
  flex-wrap: wrap;
  margin: 40px;
  color: #ffffff;
  letter-spacing: 0.1rem;
}
.whychooseus-block {
  display: flex;
  width: 31.5%;
  margin: 10px;
}
.whychooseus-block i {
  color: #ffffff; 
  padding-right: 8px;
  font-size: 25px;
}
.whychooseus-coloumn h3 {
  font-size: 1.1rem;
  /* font-size: 16px; */
  font-family: 'Montserrat', Arial, Helvetica, sans-serif;
  line-height: normal;
  margin-bottom: 5px;
  font-weight: 550;
  letter-spacing: 0.01rem;
}
.whychooseus-coloumn p {
  font-family: 'Montserrat', Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-size: 0.8rem;
  line-height: 1.5;
  letter-spacing: 0.099rem;
}
.whychooseus-coloumn hr {
  margin-top: 10px;
  width: 30%;
  /* color: #0f0135; */
  border: none;
  border-radius: 5px;
  height: 3px;
  background-color: white;
}

@media (max-width: 1250px) {
  .whychooseus-block {
    width: 30%;
    margin-bottom: 30px;
  }
}
@media (max-width: 767px) {
  .whychooseus-block {
    width: 100%;
  }
}
/* why choose us end */

/* General Info Start */
.general-info {
  width: 90%;
  margin: 7% auto 3% auto;
}
.general-info-row {
  display: flex;
  flex-wrap: wrap;
}
.general-info-card {
  width: 24%;
  margin: auto;
  height: 250px;
  border: 1px solid rgba(0, 0, 0, 0.317);
  border-radius: 10px;
  box-shadow: 2px 5px 10px 2px rgba(0, 0, 0, 0.17);
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.3s all ease;
  background-color: #2a2a72;
  background-image: linear-gradient(315deg, #2a2a72 0%, #005f56 90%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.general-info-card:hover {
  transform: scale(1.05) !important;
}
.general-info-icon {
  font-size: 4rem;
}
.general-info-content {
  margin-top: 20%;
}
.general-info-content h1 {
  font-family: 'Montserrat', Arial, Helvetica, sans-serif;
  font-size: 2.3rem;
  font-weight: 400;
  margin-bottom: 5px;
}
@media (max-width: 1136px) {
  .general-info-card {
    width: 48%;
    margin-bottom: 1%;
  }
}
@media (max-width: 767px) {
  .general-info-card {
    width: 100%;
  }
}
/* General Info End */

/* TALK WITH EXPERT PAGE STARTS  */
.container-expert {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.content-1 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  background-color: white;
  padding: 20px;
}
.image-1 {
  flex: 1;
  margin-right: 20px;
  height: 450px;
  width: 100%;
  max-width: 400px;
}
.text-contact {
  width: 70%;
}
.text-contact h1 {
  flex: 1;
  text-align: center;
  font-size: 2.1em;
  line-height: 1.5;
}
.text-contact p {
  flex: 1;
  text-align: center;
  font-size: 20px;
  line-height: 1.5;
}
.button-container {
  display: flex;
  flex-direction: row;
  margin-top: 20px;
  justify-content: center;
  align-items: center;
}
.button-1{
  position: relative;
    margin: 30px 0;
    width: 150px;
    height: 50px;
    border-radius: 5px;
    border: none;
    color: white;
    font-size: 1rem;
    background-color: #2a2a72;
    background-image: linear-gradient(315deg, #2a2a72 0%, #005f56 74%);
    opacity: 0.9;
    cursor: pointer;
    margin-right:20px;
  }
  .button-1:after {
      position: absolute;
      content: "";
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 0.3em;
      background-image: linear-gradient(
          45deg,
          #2a2a72 0%,
          #005f56 74%
      );
      transition: opacity 0.3s ease-out;
      z-index: 2;
      opacity: 0;
  }
  .button-1:hover:after {
    opacity: 1;
  }
  .button-1> span {
      position: relative;
      z-index: 3;
  }
.button-1 i {
  margin-right: 5px;
}
@media screen and (max-width: 805px) {
  .content-1 {
    flex-direction: column;
    width: 100%;
  }
  .image-1 {
    margin-right: 0;
    margin-bottom: 20px;
  }
  .button-container {
    margin-bottom: 10px;
    width: 100%;
    gap: 20px;
    /* margin: auto; */
  }
  .button-container > .button-1{
    margin-right: 0;
    width: 100%;
    max-width: 150px;
  }
}
@media screen and (max-width: 376px) {
  .button-container > .button-1{
    width: fit-content;
    padding: 0 15px;
    white-space: nowrap;
  }
}
@media screen and (max-width: 276px) {
  .button-container {
    flex-direction: column;
  }
  .button-container > .button-1{
    margin: 0;
  }
}
/* TALK WITH EXPERT ENDS  */

/* Testinomials Start */
.testimonials {
  width: 90%;
  margin: auto;
  margin-bottom: 5%;
}
.testinomial-header {
  width: 60%;
  text-align: center;
  margin-bottom: 1%;
}
.testinomial-header h1 {
  font-family: 'Poppins', sans-serif;
  margin-bottom: 10px;
  font-size: 2.4rem;
  color: #07021a;
  font-weight: 650;
}
.testinomial-header p {
  margin-bottom: 10px;
  margin-top: 0 !important;
  font-family: 'Poppins', sans-serif;
  color: #00000092;
}

.testinomial-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  width: 95%;
  margin: auto;
}
.testinomial-card {
  line-height: 2;
  border-radius: 10px;
  box-shadow: 2px 5px 10px 2px rgba(0, 0, 0, 0.17);
  border: 1px solid rgba(0, 0, 0, 0.276);
  padding: 15px;
}
#testinomial-card-1 {
  grid-row: 1/3;
}
#testinomial-card-2 {
  grid-column: 2/4;
}
#testinomial-card-5 {
  grid-column: -3 / span 2;
}
.testinomial-card-head {
  display: flex;
  align-items: center;
}
.testinomial-card-head img {
  width: 50px;
  height: 50px;
  margin-right: 15px;
}
.testinomial-card p {
  font-family: 'poppins', sans-serif;
  font-size: 0.9rem;
  margin-top: 20px;
}
.testinomial-card-head p {
  margin-top: 0;
}
@media (max-width: 1136px) {
  .testinomial-container {
    grid-template-columns: repeat(3, 1fr);
  }
  #testinomial-card-2 {
    grid-row: 1/2;
  }
  #testinomial-card-5 {
    grid-column: span 3 / span 4;
  }
  .testinomial-header {
    width: 90%;
  }
}

@media (max-width: 767px) {
  .testimonials {
    margin-top: 8%;
  }
  .testinomial-container {
    display: block;
  }
  .testinomial-card {
    margin-top: 10px;
  }
}
/* Testinomial End */

/* Hire us Start */
.hireus-box {
  background-color: #fac213;
  width: 90%;
  height: 200px;
  margin: auto;
  position: relative;
  top: 90px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  box-shadow: 2px 5px 5px 2px rgba(0, 0, 0, 0.17);
}
.hireus-content {
  width: 90%;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  height: 100%;
}
.hireus-content button {
  transition: 0.3s all ease;
  position: relative;
  padding: 5px;
  width: 150px;
  height: 50px;
  border-radius: 5px;
  border: none;
  color: white;
  font-size: 1rem;
  background-color: #2a2a72;
  background-image: linear-gradient(315deg, #2a2a72 0%, #005f56 74%);
  opacity: 0.9;
  cursor: pointer;
  margin: 0;
  }
  .hireus-content button:after {
      position: absolute;
      content: "";
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 0.3em;
      background-image: linear-gradient(
          45deg,
          #2a2a72 0%,
          #005f56 74%
      );
      transition: opacity 0.3s ease-out;
      z-index: 2;
      opacity: 0;
  }
  .hireus-content button:hover:after {
    opacity: 1;
  }
  .hireus-content button > span {
      position: relative;
      z-index: 3;
  }
.hireus-content h1 {
  color: rgba(0, 0, 0, 0.719);
  font-size: 2rem;
  /* letter-spacing: 0.1rem; */
}

@media (max-width: 767px) {
  .hireus-content button {
    width: 100px;
  }
  .hireus-content h1 {
    font-size: 1.5rem;
  }
}
/* Hire us End */

/* Faq Start */
.faq {
  width: 80%;
  margin: auto;
}
.faq-block {
  margin: 15px;
  background-color: #f4efef;
  padding: 14px;
  border-radius: 5px;
  font-family: 'poppins', sans-serif;
}
.faq-question {
  font-size: 0.7rem;
  letter-spacing: 1.5;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-weight: 300;
  color: rgba(0, 0, 0, 0.822);
  cursor: pointer;
}
.faq-question i {
  text-align: right;
}
.faq-answer {
  line-height: 1.6;
  font-family: 'poppins', sans-serif;
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  transition: all 0.5s ease-in-out;
}

.show-answer {
  padding: 20px;
  max-height: fit-content;
  opacity: 1;
}

.faq-heading {
  font-family: 'Poppins', sans-serif;
  margin-bottom: 30px;
  font-size: 2rem;
  color: #07021a;
  font-weight: 650;
}
/* Faq End */

/* Footer START */
.footer {
  background-color: #1c55a416;
  padding: 70px 0;
  padding-top: 160px;
}
.container {
  max-width: 1250px;
  margin: auto;
  font-family: 'Poppins', sans-serif;
}
.row {
  display: flex;
  flex-wrap: wrap;
}
.footer-col {
  padding: 0 20px;
}
.footer-col h4 {
  font-size: 16px;
  color: #0f0135;
  margin-bottom: 30px;
  line-height: 0.5rem;
  font-weight: 600;
  position: relative;
}
.footer-col h4::before {
  content: '';
  position: absolute;
  left: 0;
  bottom: -10px;
  background-image: linear-gradient(to right,#cde2ff,#1c55a4);
  height: 2.25px;
  box-sizing: border-box;
  width: 50px;
  transition: 0.5s ease-in-out;
  border-radius: 40%;
}

/* hover on heading in footer */

.footer-col h4{
  transition: 0.5s ease-in-out;
 }
 .footer-col h4:hover{
   letter-spacing: 0.25rem;
   cursor: pointer;
 }
 
 .footer-col h4:hover::before {
   background-color:#0b9c8d;
   width: 80px;
 }


.footer-col ul li {
  margin-bottom: 15px;
}
.footer-col ul li a {
  font-size: 15px;
  font-weight: 400;
  color: #1d0f44ad;
  display: block;
  transition: all 0.3s ease;
}
.footer-col ul li a:hover {
  color: #0f0135;
  padding-left: 8px;
}
.footer-brand {
  text-align: center;
  width: 36%;
  line-height: 1.5;
  color: #0f0135;
}
.footer-logo {
  width: 100%;
  height: 170px;
  overflow: hidden;
}
.footer-logo img {
  transform: scale(1.7);
  width: 200px;
  height: 200px;
  /* margin: -150px 0px 0px -150px; */
}
.service {
  width: 23%;
}
.repair {
  width: 18%;
}
.contact {
  width: 23%;
}
.social-links {
  margin-left: 10px;
}
.footer-col .social-links a {
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgb(255, 255, 255);
  margin: 10px 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border: 1px solid #0f0135;
  border-radius: 50%;
  color: #0f0135;
  transition: all 0.3s ease;
}

.footer-col .social-links a:nth-child(1):hover {
  color: #ffffff;
  background-color: #005f56;
  border: none;
}
.footer-col .social-links a:nth-child(2):hover {
  color: #ffffff;
  background: #005f56;
  border: none;
}
.footer-col .social-links a:nth-child(3):hover {
  color: #ffffff;
  background: #e1306c;
  border: none;
}
.footer-col .social-links a:nth-child(4):hover {
  color: #ffffff;
  background: #005f56;
  border: none;
}
.footer-copyright {
  text-align: center;
  margin-top: 20px;
  color: rgba(23, 5, 57, 0.58);
}
.footer-copyright a {
  color: #1d0f44ad;
  transition: all 0.3s ease;
}
.footer-copyright a:hover {
  color: #0f0135;
  padding: 3px;
}
@media (max-width: 920px) {
  .footer-col {
    width: 20%;
    margin-bottom: 30px;
  }

  .footer-brand {
    width: 30%;
  }
  .footer-logo img {
    transform: scale(1.15);
  }

  .footer-col .social-links a {
    margin: 30px 25px 10px 10px;
  }
}
@media (max-width: 767px) {
  .footer-col {
    width: 100%;
  }
  .footer-logo img {
    transform: scale(1.5);
  }
  .footer-col .social-links a {
    margin: 30px 25px 10px 0px;
  }
}
@media (max-width:425px){
  .social-links {
    margin-left: 0px;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
  }
  .footer-col .social-links a{
    margin-right: 0;
  }
}
/* FOOTER END */
